#project name
spring.application.name=Bookstore
#port number
server.port=8080
#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update